# Spa

./: .gitignore  README.md  SpaBookingWeb.slnx  build_log.txt  docker-compose.yml
SpaBookingWeb/: ConfigforLocal.md  Dockerfile  Program.cs  SpaBookingWeb.csproj  SpaBookingWeb.sln
SpaBookingWeb/.github/: copilot-instructions.md
SpaBookingWeb/Authorization/: PermissionPolicyProvider.cs  PermissionRequirment.cs
SpaBookingWeb/Constants/: Permissions.cs
SpaBookingWeb/Controllers/: AccountController.cs  BookingController.cs  CombosController.cs  ErrorController.cs  HomeController.cs  PostsController.cs  ProfileController.cs  ReviewController.cs  ServicesController.cs  TemplateController.cs
SpaBookingWeb/Data/: ApplicationDbContext.cs
SpaBookingWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251207000027_CustomIdentity.Designer.cs  20251207000027_CustomIdentity.cs  20251208093957_CreateMyDB.Designer.cs  20251208093957_CreateMyDB.cs  (+29 more)
SpaBookingWeb/Hubs/: NotificationHub.cs
SpaBookingWeb/Models/: ActivityLog.cs  ApplicationUser.cs  CMS.cs  Catalog.cs  Customers.cs  ErrorViewModel.cs  FinanceEntities.cs  ISoftDelete.cs  Operations.cs  SystemConfig.cs
SpaBookingWeb/Properties/: launchSettings.json
SpaBookingWeb/Services/: EmailSender.cs  EmailService.cs  IEmailService.cs  MomoPaymentService.cs  NotificationService.cs
SpaBookingWeb/ViewModels/: ChangePasswordViewModel.cs  LoginViewModels.cs  RegisterViewModels.cs  VerifyEmailViewModels.cs
SpaBookingWeb/Views/: _ViewImports.cshtml
(+186 files in other folders)
